<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="" alt="">
            <div class="referencias">
                <a href="index.html">Home</a>
                <a href="#">Produtos</a>
                <a href="#">Recursos</a>
                <a href="#">Sobre Nós</a>
            </div>
            <div class="buttons">
                <button>Entrar</button>
                <button id="entrar">Cadastrar</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="cabecalho ">
            <p id="sobreNos">Sobre nós</p>
            <h1 id="destaque">Por que somos diferentes?</h1>
            <h2 id="conteudoSobreNos">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</h2>
        </section>

    </main>

</body>

</html>